{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "cmake": true,
        ".\\Release\\geometry_tests.exe": true,
        ".\\geometry_tests.exe": true,
        ".\\build\\Release\\geometry_tests.exe": true,
        "npm run build": true,
        "npx vitest": true
    },
    "cSpell.words": [
        "manufacturability",
        "manufacturable",
        "unfoldable",
        "kerf",
        "kerfed",
        "flange",
        "flanges",
        "flanged",
        "rivet",
        "riveted",
        "deburr",
        "nesting",
        "nestable",
        "unfold",
        "unfolded",
        "unfolder",
        "rip",
        "ripped",
        "dihedral",
        "bspline",
        "NAPI",
        "OCCT",
        "BRep",
        "openCASCADE",
        "STEP",
        "DXF",
        "GLB",
        "GLTF",
        "solidId",
        "shellId",
        "partId",
        "faceId",
        "edgeId",
        "unfoldId",
        "nestId",
        "rollback",
        "rollbacks",
        "speckit",
        "libnest"
    ]
}

